kafka.brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
kafka.brokers = ${?KAFKA_BROKERS_LIST}

publisher {
  data_publish_interval = 2 second
  data_publish_interval = ${?DATA_PUBLISH_INTERVAL}
  model_publish_interval = 6 minutes
  model_publish_interval = ${?MODEL_PUBLISH_INTERVAL}
  data_dir = "/usr/share/data"
  data_dir = ${?DATA_DIRECTORY}
  data_file = "winequality_red.csv"
  data_file = ${?DATA_FILENAME}
}