kafka.brokers = "10.0.6.133:1025"
kafka.brokers = ${?KAFKA_BROKERS_LIST}

publisher {
  data_publish_interval = 1 second
  data_publish_interval = ${?DATA_PUBLISH_INTERVAL}
  model_publish_interval = 5 minutes
  model_publish_interval = ${?MODEL_PUBLISH_INTERVAL}
  data_dir = "data"
  data_dir = ${?DATA_DIRECTORY}
  data_file = "winequality_red.csv"
  data_file = ${?DATA_FILENAME}
}