servers = [
  {
    name = "killrWeatherApp"
    user = "publisher"
    host = jim-lab.marathon.mesos
    port = 9022
    sshKeyFile = "id_rsa"
  },
  {
    name = "killrWeatherAppClient"
    user = "publisher"
    host = jim-lab.marathon.mesos
    port = 9022
    sshKeyFile = "id_rsa"
  }
]