akka {                                                                         
  loglevel = INFO                                                             
  log-config-on-start = on                                                     
  loggers = ["akka.event.slf4j.Slf4jLogger"]                                   
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"                       
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]                      
}

dcos {

  kafka {
    brokers = "broker-0.confluent-kafka.mesos:9151,broker-1.confluent-kafka.mesos:9266,broker-2.confluent-kafka.mesos:9867"
    brokers = ${?KAFKA_BROKERS}

    group = "group-dsl"
    group = ${?KAFKA_GROUP_DSL}

    fromtopic = "server-log-dsl"
    fromtopic = ${?KAFKA_FROM_TOPIC_DSL}

    totopic = "processed-log"
    totopic = ${?KAFKA_TO_TOPIC_DSL}

    summaryaccesstopic = "summary-access-log"
    summaryaccesstopic = ${?KAFKA_SUMMARY_ACCESS_TOPIC_DSL}

    windowedsummaryaccesstopic = "windowed-summary-access-log"
    windowedsummaryaccesstopic = ${?KAFKA_WINDOWED_SUMMARY_ACCESS_TOPIC_DSL}

    summarypayloadtopic = "summary-payload-log"
    summarypayloadtopic = ${?KAFKA_SUMMARY_PAYLOAD_TOPIC_DSL}

    windowedsummarypayloadtopic = "windowed-summary-payload-log"
    windowedsummarypayloadtopic = ${?KAFKA_WINDOWED_SUMMARY_PAYLOAD_TOPIC_DSL}

    errortopic = "logerr-dsl"
    errortopic = ${?KAFKA_ERROR_TOPIC_DSL}

    zookeeper = "master.mesos:2181/dcos-service-confluent-kafka"
    zookeeper = ${?ZOOKEEPER_URL}
  }
}

