akka {                                                                         
  loglevel = INFO                                                             
  log-config-on-start = on                                                     
  loggers = ["akka.event.slf4j.Slf4jLogger"]                                   
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"                       
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]                      
}

dcos {

  kafka {
    brokers = "broker-0.confluent-kafka.mesos:9151,broker-1.confluent-kafka.mesos:9266,broker-2.confluent-kafka.mesos:9867"
    brokers = ${?KAFKA_BROKERS}

    group = "group-proc"
    group = ${?KAFKA_GROUP_PROC}

    fromtopic = "server-log-proc"
    fromtopic = ${?KAFKA_FROM_TOPIC_PROC}

    errortopic = "logerr-proc"
    errortopic = ${?KAFKA_ERROR_TOPIC_PROC}

    zookeeper = "master.mesos:2181/dcos-service-confluent-kafka"
    zookeeper = ${?ZOOKEEPER_URL}
  }
}

