kafka.brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
kafka.brokers = ${?KAFKA_BROKERS_LIST}
queriable_state.port = 8880
queriable_state.port = ${?MODEL_SERVER_PORT}

grafana {
  host = "grafana.marathon.l4lb.thisdcos.directory"
  host = ${?GRAFANA_HOST}
  port = "3000"
  port = ${?GRAFANA_PORT}
}

influxdb {
  host = "influxdb.marathon.l4lb.thisdcos.directory"
  host = ${?INFLUXDB_HOST}
  port = "8086"
  port = ${?INFLUXDB_PORT}
}