include "local.conf"

# Configuration of Kafka broker to subscribe for events
kafka {
  # Override group information for this application
  group = "killrweather.group.structured"
}

spark {
  serializer = "org.apache.spark.serializer.KryoSerializer"
}