
# Configuration of Kafka broker to subscribe for events
kafka {
  brokers = "localhost:9092"
  topic = "killrweather.raw"
  group = "killrweather.group"
}

# Configuration entries in this stanza are passed directly to the spark configuration builder
spark {
  master = "local[2]"
  cleaner.ttl = 2 hours
  checkpoint.dir = "./checkpoints/"

  cassandra {

  }

}
streaming {
  batchInterval = 5 seconds
  checkpointDir = "./checkpoints/"
}

# Application specific configuration
app {

}
