kafka {
  brokers = "localhost:9092"
  topic = "killrweather.raw"
  group = "killrweather.group"
}

spark {
  cleaner.ttl = 2 hours
  checkpoint.dir = "./checkpoints/"

  streaming {
    batchInterval = 5 seconds
  }

  cassandra {
  }

}
