# Configuration of Kafka broker to subscribe for events
kafka {
  brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
  brokers = ${?KAFKA_BROKERS}
}

spark {
  cassandra.connection.host = "node-0-server.cassandra.autoip.dcos.thisdcos.directory, node-1-server.cassandra.autoip.dcos.thisdcos.directory, node-2-server.cassandra.autoip.dcos.thisdcos.directory"
  cassandra.connection.host = ${?CASSANDRA_HOSTS}
}

loader{
  publish_interval = 1 second
  data_dir = "/usr/share/data/load/"
  batch_size = 10
}

influx {
  enabled = true
  server = "http://influxdb.marathon.l4lb.thisdcos.directory"
  server = ${?INFLUXDB_HOST}
  port = 8086
  port = ${?INFLUXDB_PORT}
}

grafana {
  server = "grafana.marathon.l4lb.thisdcos.directory"
  server = ${?GRAFANA_HOST}
  port = 3000
  port =${?GRAFANA_PORT}
}

usingCluster = "from cluster.conf"
usingCluster = ${?USE_CLUSTER_CONFIG}