# Configuration of Kafka broker to subscribe for events
kafka {
  brokers = "10.0.7.196:1025"
}

spark {
  cassandra.connection.host = "node-0-server.cassandra.autoip.dcos.thisdcos.directory"
}

influx {
  enabled = true
  server = "http://10.0.7.216"
  port = 2174
}

grafana {
  server = "10.0.7.216"
  port = 23735
}

usingCluster = "from cluster.conf"
usingCluster = ${?USE_CLUSTER_CONFIG}