# Configuration of Kafka broker to subscribe for events
kafka {
  brokers = "10.0.7.196:1025"
}

spark {
  cassandra.connection.host = "node-0-server.cassandra.autoip.dcos.thisdcos.directory"
}

influx {
  server = "http://influxdb.marathon.l4lb.thisdcos.directory"
  port = 8086
}

grafana {
  server = "grafana.marathon.l4lb.thisdcos.directory"
  port = 3000
}

usingCluster = "from cluster.conf"
usingCluster = ${?USE_CLUSTER_CONFIG}