kafka.brokers = "localhost:29092"
kafka.brokers = ${?KAFKA_BROKERS_LIST}

zookeeper.hosts= "localhost:32181"
zookeeper.hosts= ${?ZOOKEEPER_URL}

grafana {
  host = "grafana.marathon.l4lb.thisdcos.directory"
  host = ${?GRAFANA_HOST}
  port = "3000"
  port = ${?GRAFANA_PORT}
}

influxdb {
  host = "http://influxdb.marathon.l4lb.thisdcos.directory"
  host = ${?INFLUXDB_HOST}
  port = "8086"
  port = ${?INFLUXDB_PORT}
}
