kafka.brokers = "localhost:29092"
kafka.brokers = ${?KAFKA_BROKERS_LIST}

zookeeper.hosts= "localhost:32181"
zookeeper.hosts= ${?ZOOKEEPER_URL}

grafana {
  host = ""
  host = ${?GRAFANA_HOST}
  port = ""
  port = ${?GRAFANA_PORT}
}

influxdb {
  host = ""
  host = ${?INFLUXDB_HOST}
  port = ""
  port = ${?INFLUXDB_PORT}
}

model_server {
  port = 5000
}

queriable_state {
  port = 8888
}

task_debug {
  port = "N/A"
  port = ${?PORT0}
}