akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1
  
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }
  actor.warn-about-java-serializer-usage = false

  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/shared-journal"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }

  job {
    ## maximum size that the randomly generated list of integers can have
    max-list-size = 40

    ## maximum value that an element of the list can have
    max-list-element-value = 5000

    ## after this duration a job is considered to have timed out
    ## tune this depending on the computational expense of the job
    job-timeout = 20 seconds

    ## the duration after which the front end will fork the next job
    job-schedule-frequency = 200 millis
  }

  worker {
    contact-points = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
  }

}
