## dcos kafka package - valid values : kafka | confluent-kafka
kafka-dcos-package=confluent-kafka

## whether to skip creation of kafka topics - valid values : true | false
skip-create-topics=false

## kafka topic partition : default 1
kafka-topic-partitions=2

## kafka topic replication factor : default 1
kafka-topic-replication-factor=2

## name of the user used to publish the artifact.  Typically 'publisher'
publish-user="publisher"

## the IP address of the publish machine (where laboratory is running)
publish-host="fdp-apps-lab.marathon.mesos"

## port for the SSH connection. The default configuration is 9022
ssh-port=9022

## passphrase for your SSH key.  Remove this entry if you don't need a passphrase
passphrase=

## the key file in ~/.ssh/ that is to be used to connect to the deployment host
ssh-keyfile="dg-test-fdp.pem"

## laboratory mesos deployment
laboratory-mesos-path=http://fdp-apps-lab.marathon.mesos
